.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
  text-align: center;
  height: 100dvh;
  min-height: 500px;

  .hero {
    max-width: 200px;
    border-radius: 50%;
  }

  span {
    display: flex;
    gap: 25px;
    justify-content: center;

    a {
      margin: 0;

      img {
        width: 30px;
      }
    }
  }

  a {
    width: fit-content;
    align-self: center;
  }
}

.colorModeContainer {
  position: relative;
}

.toggleTheme {
  background: transparent;
}

.colorMode {
  position: absolute;
  right: 10;
  width: 25px;
}

.colorMode:hover {
  cursor: pointer;
}

.description {
  width: 90%;
  margin: 0 auto;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width >= 800px) {
  .container {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;

    .hero {
      max-width: 350px;
      width: 350px;
    }
  }

  .description {
    max-width: 24ch;
  }
}

@media (width >= 1400px) {
  .container {
    .hero {
      max-width: 400px;
      width: 400px;
    }
  }
}
