.skills-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.skills-list {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (width >= 800px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}
